<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>金英台招聘系统</title>
	<script src="assets/js/myjs/getPermission.js"></script>
	    <!-- BOOTSTRAP STYLES-->
	    <link href="assets/css/bootstrap.css" rel="stylesheet" />
	    <!-- FONTAWESOME STYLES-->
	    <link href="assets/css/font-awesome.css" rel="stylesheet" />
	       <!--CUSTOM BASIC STYLES-->
	    <link href="assets/css/basic.css" rel="stylesheet" />
	    <!--CUSTOM MAIN STYLES-->
	    <link href="assets/css/custom.css" rel="stylesheet" />

	    <link href="assets/css/menu.css" rel="stylesheet" type="text/css" />
	    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	    <link href="assets/css/jquery-ui.min.css" rel="stylesheet" />
	    <link href="assets/css/ui.jqgrid.css" rel="stylesheet" />
	    <link href="assets/css/mycss.css" rel="stylesheet" />
	    <link href="assets/img/title.png" rel="icon" type="image/x-icon" />
	    <!-- GOOGLE FONTS-->
	    <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' /> -->
	    <style>
	    .modal-backdrop {
		    position: absolute;
		    top: 0;
		    right: 0;
		    left: 0;
		    background-color: #000;
       }
       /* .nav-link {
		  position: relative;
		  padding: 0 14px;
		  line-height: 34px;
		  font-size: 10px;
		  font-weight: bold;
		  color: #555;
		  text-decoration: none;
		}
		.nav-link:hover {
		  color: #333;
		  text-decoration: underline;
		} */
		
		.nav-counter {
		  font-size:11px;
		  background:red;
		  position: absolute;
		  top: 6px;
		  /* right: 1px; */
		  min-width: 8px;
		  height: 20px;
		  line-height: 20px;
		  margin-top: -11px;
		  padding: 0 5px;
		  font-weight: normal;
		  color: white;
		  text-align: center;
		  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
		  /* background: #e23442; */
		  border: 1px solid #911f28;
		  border-radius: 11px;
		 /*  background-image: -webkit-linear-gradient(top, #e8616c, #dd202f);
		  background-image: -moz-linear-gradient(top, #e8616c, #dd202f);
		  background-image: -o-linear-gradient(top, #e8616c, #dd202f);
		  background-image: linear-gradient(to bottom, #e8616c, #dd202f); */
		  -webkit-box-shadow: inset 0 0 1px 1px rgba(255, 255, 255, 0.1), 0 1px rgba(0, 0, 0, 0.12);
		  box-shadow: inset 0 0 1px 1px rgba(255, 255, 255, 0.1), 0 1px rgba(0, 0, 0, 0.12);
		}
		
		/* .nav-counter-green {
		  background: #75a940;
		  border: 1px solid #42582b;
		  background-image: -webkit-linear-gradient(top, #8ec15b, #689739);
		  background-image: -moz-linear-gradient(top, #8ec15b, #689739);
		  background-image: -o-linear-gradient(top, #8ec15b, #689739);
		  background-image: linear-gradient(to bottom, #8ec15b, #689739);
		}
		 */
		.nav-counter-blue {
		  background: #3b8de2;
		  border: 1px solid #215a96;
		  background-image: -webkit-linear-gradient(top, #67a7e9, #2580df);
		  background-image: -moz-linear-gradient(top, #67a7e9, #2580df);
		  background-image: -o-linear-gradient(top, #67a7e9, #2580df);
		  background-image: linear-gradient(to bottom, #67a7e9, #2580df);
		}
       </style>
     <style type="text/css">
        .ui-jqgrid tr.jqgrow td {		    
		    padding: 0px 2px 0 2px;
		    line-height:28px;
       }
       .ui-jqgrid-htable th.ui-th-column {
		   padding-bottom:0px;
		    
		}
		.page-subhead-line {
		   margin-top:0px;
		   padding-bottom:8px;		    
		}
		
    </style>
</head>
<body>

    <div id="wrapper">
    	 <div class="row">
	    <div class="row">
		    <nav class="navbar navbar-cls-top " role="navigation" style="margin-bottom: 0;background:white">
		        <div style="width:100%;">
			        <div style="height:130px;width:35%;float:left">
			        	<a href="homePage.html"><img alt="picture" src="assets/img/titlePic2.png" height="130"></a>
		        	</div>
			             <div style="width:60%;height:90px;float:left;"></div> 
	  					 <div class="welcome_div"><label class="welcome_label">欢迎您：</label><label id="navUser_call" class="welcome_label"></label></div>
	  					 <div class="Integrity_div"><label for="progress"class="Integrity_label">资料完整度：<progress value="15" max="100" id="progress"></progress></label></div>
  				</div>
		     </nav>
	    </div>
     <div class="row">
	     <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
	     	<div class="col-md-12" >
		        <ul id="nav">
		        	<li><a href="homePage.html">首页</a></li>
		        	<li style="padding-left: 65%;"><a id="applyJsp" href="unprocessed.html" onclick="toPage(0)">
		       				<i class="fa fa-newspaper-o  fa-5x" style="margin-top: 6.4px;font-size: 1.4em;" title="求职申请提醒"></i>
		       				<span class="nav-counter"id="applyCounter" style="background:red;display:none"></span>
                		</a>
                	</li>
		        	
		       		<li style="padding-left: 1.8%;"><a id="chatJsp" href="chat.html" onclick="setCss()">
		       				<i class="fa fa-envelope fa-lg" title="消息提醒"></i>
		       				<span class="nav-counter"id="messageCounter" style="display:none;"></span>
                		</a>
                	</li >
                	<li style="padding-left: 3%;"><a href="login.jsp" onclick="logout()">退出</a></li>
		        </ul>
		     </div>
	     </nav>
     <!-- /. NAV TOP  -->
      </div>
    </div>
        <div id="page-wrapper">
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                        <h1 id="title" class="page-head-line">在签合同列表</h1>
                        <div style="display:block;width:40%;text-align:left">
	                        <button class="btn btn-primary my-oderPageChoosenButton" style="display:inline-block;" onclick="javascrtpt:window.location.href='contractList.html'">签订中</button>
	                        <button class="btn btn-primary my-oderPageChoosenButton"  style="display:inline-block;" onclick="javascrtpt:window.location.href='historyContractList.html'">历史</button>
	                        <button class="btn btn-primary my-oderPageChoosenButton"  style="display:inline-block;" onclick="javascrtpt:window.location.href='contractModelList.html'">合同模板</button>
                        </div>
                        <h1 class="page-subhead-line"></h1>
                    </div>
                </div>
                <div id="contractTable" class="panel panel-primary" >
	                <div class="panel-heading" style="text-align:center;font-size:14px;">我的合同列表</div>
	                <!--  table-->
					<table class="table  table-hover" id="dataGrid" > </table>
		            <div id= "pager"></div>            
                </div>
                <div id="prompt_info" class="my-text-prompt_info my-div-prompt_info ">暂时没有发现哦</div>
             <div style="text-align:center">  
                 <!-- <a class="btn-primary btn my-btn"  style="margin-right:20px" href="createContractModel.jsp">新建模板</a> -->
			     <button id="goBack" class="btn-Info btn my-btn" onclick="goBack()">返回</button>
			     <!-- <button type="button" class="btn btn-default" data-toggle="modal"  data-backdrop="static" data-target="#confirmDel">删除提示</button> -->			                 
			 </div>
		</div>
            <!-- /. PAGE INNER  -->
        </div>
        <!-- /. PAGE WRAPPER  -->
    </div>
    <!-- /. WRAPPER  -->
    
    <!-- /. FOOTER  -->
    
   
		
    
     <!-- Modal -->	
		<div class="modal fade" id="confirmDel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">

				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<p class="modal-title" id="myModalLabel">删除提醒</p>
					</div>
					<div class="modal_form_content">
						<form class="modal_form" class="form-horizontal" role="form">
					    	<p class="red" style="font-size: 20px;margin-left:20px;">确认删除以下合同？</p>
					    	<div>
					    		<span class="lab_text text-right"></span>
					    		<!-- <select class="modal_form_select_mul" multiple=”multiple” id="confirmIds"></select> -->
					    		<p id="delItem" class="my-delItem"></p>
					    	</div>
						</form>
					</div>					
					<div class="modal-footer">
						<button type="button" class="btn  btn-default" data-dismiss="modal">取  消</button>
						<button type="button" class="btn btn-danger" onclick="confirmDeleteContract()">确  定</button>
					</div>

				</div>
			</div>
		</div>		
		<!-- Modal -->	
	 <script src="assets/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.js"></script>
   
    
    <script src="assets/js/grid.locale-cn.js"></script>
    <script src="assets/js/jquery.jqGrid.min.js"></script>
    <script src="assets/js/ve1.js"></script>
    <script src="assets/js/veHelper.js"></script>
     <script src="assets/js/simpleUtil.js"></script>
     
     <script src="assets/js/myjs/contract.js"></script>
		<script>
	function goBack(){
	     window.location.href = "homePage.html";  
	}
	$(document).ready(
		getContractList()				
	);
	
	</script>
	

</body>
</html>


