<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>金英台招聘系统</title>
	<script src="assets/js/myjs/getPermission.js"></script>
	    <!-- BOOTSTRAP STYLES-->
	    <link href="assets/css/bootstrap.css" rel="stylesheet" />
	    <!-- FONTAWESOME STYLES-->
	    <link href="assets/css/font-awesome.css" rel="stylesheet" />
	       <!--CUSTOM BASIC STYLES-->
	    <link href="assets/css/basic.css" rel="stylesheet" />
	    <!--CUSTOM MAIN STYLES-->
	    <link href="assets/css/custom.css" rel="stylesheet" />

	    <link href="assets/css/menu.css" rel="stylesheet" type="text/css" />
	    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	    <link href="assets/css/jquery-ui.min.css" rel="stylesheet" />
	    <link href="assets/css/ui.jqgrid.css" rel="stylesheet" />
	    <link href="assets/css/mycss.css" rel="stylesheet" />
	    <link href="assets/img/title.png" rel="icon" type="image/x-icon" />
	    <!-- GOOGLE FONTS-->
	    <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' /> -->
	    <style>
	    .modal-backdrop {
		    position: absolute;
		    top: 0;
		    right: 0;
		    left: 0;
		    background-color: #000;
       }
       /* .nav-link {
		  position: relative;
		  padding: 0 14px;
		  line-height: 34px;
		  font-size: 10px;
		  font-weight: bold;
		  color: #555;
		  text-decoration: none;
		}
		.nav-link:hover {
		  color: #333;
		  text-decoration: underline;
		} */
		
		.nav-counter {
		  font-size:11px;
		  background:red;
		  position: absolute;
		  top: 6px;
		  /* right: 1px; */
		  min-width: 8px;
		  height: 20px;
		  line-height: 20px;
		  margin-top: -11px;
		  padding: 0 5px;
		  font-weight: normal;
		  color: white;
		  text-align: center;
		  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
		  /* background: #e23442; */
		  border: 1px solid #911f28;
		  border-radius: 11px;
		 /*  background-image: -webkit-linear-gradient(top, #e8616c, #dd202f);
		  background-image: -moz-linear-gradient(top, #e8616c, #dd202f);
		  background-image: -o-linear-gradient(top, #e8616c, #dd202f);
		  background-image: linear-gradient(to bottom, #e8616c, #dd202f); */
		  -webkit-box-shadow: inset 0 0 1px 1px rgba(255, 255, 255, 0.1), 0 1px rgba(0, 0, 0, 0.12);
		  box-shadow: inset 0 0 1px 1px rgba(255, 255, 255, 0.1), 0 1px rgba(0, 0, 0, 0.12);
		}
		
		/* .nav-counter-green {
		  background: #75a940;
		  border: 1px solid #42582b;
		  background-image: -webkit-linear-gradient(top, #8ec15b, #689739);
		  background-image: -moz-linear-gradient(top, #8ec15b, #689739);
		  background-image: -o-linear-gradient(top, #8ec15b, #689739);
		  background-image: linear-gradient(to bottom, #8ec15b, #689739);
		}
		 */
		.nav-counter-blue {
		  background: #3b8de2;
		  border: 1px solid #215a96;
		  background-image: -webkit-linear-gradient(top, #67a7e9, #2580df);
		  background-image: -moz-linear-gradient(top, #67a7e9, #2580df);
		  background-image: -o-linear-gradient(top, #67a7e9, #2580df);
		  background-image: linear-gradient(to bottom, #67a7e9, #2580df);
		}
       </style>
    <style>
	    .ui-jqgrid.ui-widget.ui-widget-content.ui-corner-all {
	    		width:100% !important;
			    position: relative !important;
			}
		.row .ui-state-default.ui-jqgrid-hdiv.ui-corner-top{width:100% !important;}
		.row .ui-state-default.ui-jqgrid-hdiv.ui-corner-top table.ui-jqgrid-htable{width:100% !important;}
		.row .ui-jqgrid-bdiv{width:100% !important;}
		.row .ui-jqgrid-bdiv .table.table-hover.ui-jqgrid-btable{width:100% !important;}
		.ui-jqgrid-view{width:100% !important;}
		.ui-state-default .ui-jqgrid-pager .ui-corner-bottom{width:100% !important;}
		.ui-jqgrid tr.jqgrow td {
		    
		    padding: 0px 2px 0 2px;
		    line-height:28px;

       }
       .ui-jqgrid-htable th.ui-th-column {
		   padding-bottom:2px;
		    
		}
		.page-subhead-line {
		   margin-top:0px;
		   padding-bottom:8px;
		    
		}
	</style>
</head>
<body>
    <div id="wrapper">
    	 <div class="row">
	    <div class="row">
		    <nav class="navbar navbar-cls-top " role="navigation" style="margin-bottom: 0;background:white">
		        <div style="width:100%;">
			        <div style="height:130px;width:35%;float:left">
			        	<a href="homePage.html"><img alt="picture" src="assets/img/titlePic2.png" height="130"></a>
		        	</div>
			             <div style="width:60%;height:90px;float:left;"></div> 
	  					 <div class="welcome_div"><label class="welcome_label">欢迎您：</label><label id="navUser_call" class="welcome_label"></label></div>
	  					 <div class="Integrity_div"><label for="progress"class="Integrity_label">资料完整度：<progress value="15" max="100" id="progress"></progress></label></div>
  				</div>
		     </nav>
	    </div>
     <div class="row">
	     <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
	     	<div class="col-md-12" >
		        <ul id="nav">
		        	<li><a href="homePage.html">首页</a></li>
		        	<li style="padding-left: 65%;"><a id="applyJsp" href="unprocessed.html" onclick="toPage(0)">
		       				<i class="fa fa-newspaper-o  fa-5x" style="margin-top: 6.4px;font-size: 1.4em;" title="求职申请提醒"></i>
		       				<span class="nav-counter"id="applyCounter" style="background:red;display:none"></span>
                		</a>
                	</li>
		        	
		       		<li style="padding-left: 1.8%;"><a id="chatJsp" href="chat.html" onclick="setCss()">
		       				<i class="fa fa-envelope fa-lg" title="消息提醒"></i>
		       				<span class="nav-counter"id="messageCounter" style="display:none;"></span>
                		</a>
                	</li >
                	<li style="padding-left: 3%;"><a href="login.jsp" onclick="logout()">退出</a></li>
		        </ul>
		     </div>
	     </nav>
     <!-- /. NAV TOP  -->
      </div>
    </div>
        <div id="page-wrapper">
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="page-head-line">岗位设置</h1>
                        <div class="row">
                        	<h1></h1>
                        </div>
                        <!-- <h1 class="page-subhead-line">所属店站基本信息显示</h1> -->
                        <input class="form-control" id="storeId" name="storeId" type="hidden" />
                    </div>
                </div>
                <div class="form-group row">
                    <div>
                   </div>
                <div class="row">
                     	<h1></h1>
                </div>
                <!-- <div class="row" >
	                <div class="row" id="jobListInfoTableDiv" style="margin-left:10px;width:98%">
		                <div class="panel panel-primary " style="width:100%">
		                	<div class="panel-heading" style="text-align:center;font-size:14px;">初级信息列表</div>
			                <div id="table" >
							<table class="table table-hover" id="jobListInfoTable" > </table>
			                <div id= "pager"></div>
			                </div>
		                </div>
		                <div id="prompt_info" class="my-text-prompt_info my-div-prompt_info col-md-12">暂时没有发现哦</div>
		                <div class=row>
		                	<label style="width:45%;"></label>
		                	<button type="button" class="btn btn-success " onclick="addJobPage()" >添加新岗位</button>
		                </div>
			        </div>
           	    </div> -->
           	    <div class="row" id="jobListInfoTableDiv" style="margin-left:10px;width:98%">
	                <div >
	                <div id="table" class="panel panel-primary " style="width:100%">
	                <div class="panel-heading" style="text-align:center;font-size:14px;">岗位信息列表</div>
	                <div id="table">
					<table class="table table-hover" id="jobListInfoTable" > </table>
	                <div id= "pager"></div>
	                </div>
	                </div>
	                <div class="row" style="text-align:center;">
	                	<!-- <label style="width:42%;"></label> -->
	                	<button type="button" class="btn btn-primary " onclick="addJobPage()" >添加新岗位</button>
	                	<button type="button" class="btn btn-info" onclick="goBack()" >返回</button> 
	                </div>
	               </div>
	            </div>
                
                </div>
                <!-- /. ROW  -->
               <div class="row" id="jobListRow">
                <!-- <div class="col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3>岗位名称</h3>
                        </div>
                        <div class="panel-body">
                        	<div class="row col-md-4">
                        		<div class="row col-sm-12">
                        			<h4><b>基本信息</b></h4>
	                        		<h4>岗位名称</h4>
	                        		<h4>关键字（分号接入多个关键字，体现岗位的特色，供搜索）</h4>
	                        		<h4>岗位时间类型（学生实习/兼职/全职）</h4>
	                        		<h4>岗位专业（按照国家标准专业分类）</h4>
	                        		<h4>岗位级别：初级/中级/高级</h4>
	                        		<h4>人数范围</h4>
	                        		<h4>岗位描述</h4>
                        		</div>
                        	</div>
                        	<div class="row col-md-4">
                        		<div class="row col-sm-12">
                        			<h4><b>基本待遇</b></h4>
	                        		<h4>工资类型：基本+绩效 /基本+补贴 /绩效/基本</h4>
	                        		<h4>工资范围</h4>
	                        		<h4>住宿提供：有偿提供/无偿提供/不提供</h4>
	                        		<h4>其他待遇</h4>
                        		</div>
                        	</div>
                            <div class="row col-md-4">
                            	<div class="row col-sm-12">
                            	<h4><b>基本要求</b></h4>
                        		<h4>学历：无要求/高中/大专/本科/研究生/博士研究生</h4>
                        		<h4>职称：无要求/初级/中级/高级/教授级</h4>
                        		<h4>专业范围</h4>
                        		<h4>身高范围</h4>
                        		<h4>体重范围</h4>
                        		<h4>其他要求</h4>
                        		</div>
                        	</div>
                            <div class="row col-md-12">
	                            <button type="button" class="btn btn-info" onclick="updateJobPage()">岗位修改</button>
						        <button type="button" class="btn btn-danger" onclick="del()">删除岗位</button>
                            </div>
					        
                        </div>
                    </div>
                </div> -->
            </div>
            </div>
            <!-- /. PAGE INNER  -->
        </div>
        <!-- /. PAGE WRAPPER  -->
    </div>
    <!-- /. WRAPPER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="assets/js/jquery.metisMenu.js"></script>
    <script src="assets/js/simpleUtil.js"></script>
    <script src="assets/js/ve1.js"></script>
	<script src="assets/js/veHelper.js"></script>
	<script src="assets/js/myjs/jobListPage.js"></script>
    <script src="assets/js/grid.locale-cn.js"></script>
    <script src="assets/js/jquery.jqGrid.min.js"></script>
	<script>
	function addJobPage(){
		window.location.href="addJobPage.html";
	}
	
	function updateJobPage(jobId,storeId){
		window.location.href="updateJobPage.html?jobId="+jobId+"&storeId="+storeId;
	}
	
	function goBack(){
		window.location.href="homePage.html";
	}
	
	function del(jobId) { 
		var msg = "您确定要删除该岗位吗？"; 
		if (confirm(msg)==true){
			deleteJob(jobId); 
			return true; 
		}else{ 
			return false; 
		} 
	}
	</script>
    
</body>
</html>

	