<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>金英台招聘系统</title>
	<script src="assets/js/myjs/getPermission.js"></script>
	    <!-- BOOTSTRAP STYLES-->
	    <link href="assets/css/bootstrap.css" rel="stylesheet" />
	    <!-- FONTAWESOME STYLES-->
	    <link href="assets/css/font-awesome.css" rel="stylesheet" />
	       <!--CUSTOM BASIC STYLES-->
	    <link href="assets/css/basic.css" rel="stylesheet" />
	    <!--CUSTOM MAIN STYLES-->
	    <link href="assets/css/custom.css" rel="stylesheet" />

	    <link href="assets/css/menu.css" rel="stylesheet" type="text/css" />
	    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	    <link href="assets/css/jquery-ui.min.css" rel="stylesheet" />
	    <link href="assets/css/ui.jqgrid.css" rel="stylesheet" />
	    <link href="assets/css/mycss.css" rel="stylesheet" />
	    <link href="assets/img/title.png" rel="icon" type="image/x-icon" />
	    <!-- GOOGLE FONTS-->
	    <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' /> -->
	    <style>
	    .modal-backdrop {
		    position: absolute;
		    top: 0;
		    right: 0;
		    left: 0;
		    background-color: #000;
       }
       /* .nav-link {
		  position: relative;
		  padding: 0 14px;
		  line-height: 34px;
		  font-size: 10px;
		  font-weight: bold;
		  color: #555;
		  text-decoration: none;
		}
		.nav-link:hover {
		  color: #333;
		  text-decoration: underline;
		} */
		
		.nav-counter {
		  font-size:11px;
		  background:red;
		  position: absolute;
		  top: 6px;
		  /* right: 1px; */
		  min-width: 8px;
		  height: 20px;
		  line-height: 20px;
		  margin-top: -11px;
		  padding: 0 5px;
		  font-weight: normal;
		  color: white;
		  text-align: center;
		  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
		  /* background: #e23442; */
		  border: 1px solid #911f28;
		  border-radius: 11px;
		 /*  background-image: -webkit-linear-gradient(top, #e8616c, #dd202f);
		  background-image: -moz-linear-gradient(top, #e8616c, #dd202f);
		  background-image: -o-linear-gradient(top, #e8616c, #dd202f);
		  background-image: linear-gradient(to bottom, #e8616c, #dd202f); */
		  -webkit-box-shadow: inset 0 0 1px 1px rgba(255, 255, 255, 0.1), 0 1px rgba(0, 0, 0, 0.12);
		  box-shadow: inset 0 0 1px 1px rgba(255, 255, 255, 0.1), 0 1px rgba(0, 0, 0, 0.12);
		}
		
		/* .nav-counter-green {
		  background: #75a940;
		  border: 1px solid #42582b;
		  background-image: -webkit-linear-gradient(top, #8ec15b, #689739);
		  background-image: -moz-linear-gradient(top, #8ec15b, #689739);
		  background-image: -o-linear-gradient(top, #8ec15b, #689739);
		  background-image: linear-gradient(to bottom, #8ec15b, #689739);
		}
		 */
		.nav-counter-blue {
		  background: #3b8de2;
		  border: 1px solid #215a96;
		  background-image: -webkit-linear-gradient(top, #67a7e9, #2580df);
		  background-image: -moz-linear-gradient(top, #67a7e9, #2580df);
		  background-image: -o-linear-gradient(top, #67a7e9, #2580df);
		  background-image: linear-gradient(to bottom, #67a7e9, #2580df);
		}
       </style>

    <!-- GOOGLE FONTS-->
</head>
<body >
    <div id="wrapper"> 
    	 <div class="row">
	    <div class="row">
		    <nav class="navbar navbar-cls-top " role="navigation" style="margin-bottom: 0;background:white">
		        <div style="width:100%;">
			        <div style="height:130px;width:35%;float:left">
			        	<a href="homePage.html"><img alt="picture" src="assets/img/titlePic2.png" height="130"></a>
		        	</div>
			             <div style="width:60%;height:90px;float:left;"></div> 
	  					 <div class="welcome_div"><label class="welcome_label">欢迎您：</label><label id="navUser_call" class="welcome_label"></label></div>
	  					 <div class="Integrity_div"><label for="progress"class="Integrity_label">资料完整度：<progress value="15" max="100" id="progress"></progress></label></div>
  				</div>
		     </nav>
	    </div>
     <div class="row">
	     <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
	     	<div class="col-md-12" >
		        <ul id="nav">
		        	<li><a href="homePage.html">首页</a></li>
		        	<li style="padding-left: 65%;"><a id="applyJsp" href="unprocessed.html" onclick="toPage(0)">
		       				<i class="fa fa-newspaper-o  fa-5x" style="margin-top: 6.4px;font-size: 1.4em;" title="求职申请提醒"></i>
		       				<span class="nav-counter"id="applyCounter" style="background:red;display:none"></span>
                		</a>
                	</li>
		        	
		       		<li style="padding-left: 1.8%;"><a id="chatJsp" href="chat.html" onclick="setCss()">
		       				<i class="fa fa-envelope fa-lg" title="消息提醒"></i>
		       				<span class="nav-counter"id="messageCounter" style="display:none;"></span>
                		</a>
                	</li >
                	<li style="padding-left: 3%;"><a href="login.jsp" onclick="logout()">退出</a></li>
		        </ul>
		     </div>
	     </nav>
     <!-- /. NAV TOP  -->
      </div>
    </div>                      
        <div id="page-wrapper">
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="page-head-line">高级企业账号认证</h1>
                        <h1 class="page-subhead-line"> </h1>
                        <form id="enterpriseUpload"  enctype="multipart/form-data">
                             <div >
		                         <h5 class="my-enterprise-lable" >证件名称:</h5>
		                         <input class="my-enterprise-input" id="cert_name" name="cert_name" />
		                     </div>
		                    <div style="margin-top:10px">
		                         <h5 class="my-enterprise-lable" >证件编号:</h5>
		                         <input class="my-enterprise-input" id="cert_id" name="cert_id"/>
		                     </div>
		                     <div style="margin-top:10px">
		                         <h5 class="my-enterprise-lable" style="margin-left:261px">认证机构编号:</h5>
		                         <input class="my-enterprise-input" id="auth_org" name="auth_org"/>
		                     </div>
		                      <div style="margin-top:10px">
		                         <h5 class="my-enterprise-lable" >发证日期:</h5>
		                         <input class="my-enterprise-input" id="cert_date" name="cert_date" type="date"/>
		                     </div>
		                     <div style="margin-top:10px">
		                         <h5 class="my-enterprise-lable" style="margin-left:280px">证件有效期:</h5>
		                         <input class="my-enterprise-input" id="cert_expire" name="cert_expire"/>
		                     </div>
		                      <div style="margin-top:10px">
		                         <h5 class="my-enterprise-lable" >证件状态:</h5>
		                         <select class="my-select" id="cert_status" name="cert_status">
									  <option value ="有效">有效</option>
									  <option value ="申请中">申请中</option>
									  <option value="无效">无效</option>
								 </select>
		                     </div>
		                      <div style="margin-top:10px">
		                         <h5 class="my-enterprise-lable">选择文件:</h5>
		                         <input class="my-enterprise-input" id="cert_path" name="cert_path" style="display:inline-block;border:none" type="file"/>
		                     </div>
		                      <div style="margin-top:10px;display:none" style="margin-top:10px">
		                         <h5 class="my-enterprise-lable">营业执照号:</h5>
		                         <input class="my-enterprise-input" id="license_no" name="license_no" style="display:inline-block" type="text"/>
		                     </div>
                        </form>
                        <div style="margin-top:20px">
	                        <!-- <button type="button" class="btn  btn-default" style="margin-left:310px">继续添加</button> -->
							<button type="button" class="btn btn-danger my-btn"  style="margin-left:400px"onclick="enterpriseUpload()">确定上传</button>
							<button type="button" class="btn  btn-default my-btn" onclick="goBack()">返回</button>
						</div>
                         <h1 class="page-subhead-line"> </h1>
                    </div>
                </div>
            </div>
            <!-- /. PAGE INNER  -->
        </div>
        <!-- /. PAGE WRAPPER  -->
    </div>
    <!-- /. WRAPPER  -->
    <div id="footer-sec">
        &copy; 2014 YourCompany | More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
    </div>
    <!-- /. FOOTER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="assets/js/jquery.metisMenu.js"></script>
    <script src="assets/js/jQuery1.7.js"></script>
    <script src="assets/js/ve1.js"></script>
    <script src="assets/js/grid.locale-cn.js"></script>
    <script src="assets/js/jquery.jqGrid.min.js"></script>
    
    <script src="assets/js/veHelper.js"></script>
         <script src="assets/js/simpleUtil.js"></script>
    
    <script src="assets/js/myjs/order.js"></script>
   
 <script>
 function goBack(){
  var Request = new Object();
  Request = GetRequest();
  var storeId=Request["storeId"];
  var license_no = Request["license_no"];
  window.location.href="informationSettingPage.html?storeId="+storeId+"&license_no="+license_no;
 }
 
 function enterpriseUpload(){
        var Request = new Object();
        Request = GetRequest();
        var license_no =Request["license_no"];
        document.getElementById("license_no").value = license_no; 
		var formData = new FormData($( "#enterpriseUpload" )[0]); 		
		$.ajax({  
	          url: '/ECPServer/job/OrgFileUpload',  
	          type: 'POST',  
	          dataType:'text',
	          data: formData,  
	          async: false,  
	          cache: false,  
	          contentType: false,  
	          processData: false,  
	          success: function (returndata) {  
	              alert(returndata+"您可继续上传文件");
	              document.getElementById("cert_id").value = ""; 
	              document.getElementById("cert_name").value = ""; 
	              document.getElementById("auth_org").value = ""; 
	              document.getElementById("cert_expire").value = ""; 
	              document.getElementById("cert_date").value = ""; 
	              //document.getElementById("cert_status").value = ""; 
	              document.getElementById("cert_path").value = ""; 
	          },  
	          error: function (returndata) {  
	              alert(returndata);  
	          }  
	     });  
}
</script>  


</body>
</html>
