<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />   
    <title>金英台招聘系统</title>
	<script src="assets/js/myjs/getPermission.js"></script>
	    <!-- BOOTSTRAP STYLES-->
	    <link href="assets/css/bootstrap.css" rel="stylesheet" />
	    <!-- FONTAWESOME STYLES-->
	    <link href="assets/css/font-awesome.css" rel="stylesheet" />
	       <!--CUSTOM BASIC STYLES-->
	    <link href="assets/css/basic.css" rel="stylesheet" />
	    <!--CUSTOM MAIN STYLES-->
	    <link href="assets/css/custom.css" rel="stylesheet" />

	    <link href="assets/css/menu.css" rel="stylesheet" type="text/css" />
	    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	    <link href="assets/css/jquery-ui.min.css" rel="stylesheet" />
	    <link href="assets/css/ui.jqgrid.css" rel="stylesheet" />
	    <link href="assets/css/mycss.css" rel="stylesheet" />
	    <link href="assets/img/title.png" rel="icon" type="image/x-icon" />
	    <!-- GOOGLE FONTS-->
	    <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' /> -->
	    <style>
	    .modal-backdrop {
		    position: absolute;
		    top: 0;
		    right: 0;
		    left: 0;
		    background-color: #000;
       }
       /* .nav-link {
		  position: relative;
		  padding: 0 14px;
		  line-height: 34px;
		  font-size: 10px;
		  font-weight: bold;
		  color: #555;
		  text-decoration: none;
		}
		.nav-link:hover {
		  color: #333;
		  text-decoration: underline;
		} */
		
		.nav-counter {
		  font-size:11px;
		  background:red;
		  position: absolute;
		  top: 6px;
		  /* right: 1px; */
		  min-width: 8px;
		  height: 20px;
		  line-height: 20px;
		  margin-top: -11px;
		  padding: 0 5px;
		  font-weight: normal;
		  color: white;
		  text-align: center;
		  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
		  /* background: #e23442; */
		  border: 1px solid #911f28;
		  border-radius: 11px;
		 /*  background-image: -webkit-linear-gradient(top, #e8616c, #dd202f);
		  background-image: -moz-linear-gradient(top, #e8616c, #dd202f);
		  background-image: -o-linear-gradient(top, #e8616c, #dd202f);
		  background-image: linear-gradient(to bottom, #e8616c, #dd202f); */
		  -webkit-box-shadow: inset 0 0 1px 1px rgba(255, 255, 255, 0.1), 0 1px rgba(0, 0, 0, 0.12);
		  box-shadow: inset 0 0 1px 1px rgba(255, 255, 255, 0.1), 0 1px rgba(0, 0, 0, 0.12);
		}
		
		/* .nav-counter-green {
		  background: #75a940;
		  border: 1px solid #42582b;
		  background-image: -webkit-linear-gradient(top, #8ec15b, #689739);
		  background-image: -moz-linear-gradient(top, #8ec15b, #689739);
		  background-image: -o-linear-gradient(top, #8ec15b, #689739);
		  background-image: linear-gradient(to bottom, #8ec15b, #689739);
		}
		 */
		.nav-counter-blue {
		  background: #3b8de2;
		  border: 1px solid #215a96;
		  background-image: -webkit-linear-gradient(top, #67a7e9, #2580df);
		  background-image: -moz-linear-gradient(top, #67a7e9, #2580df);
		  background-image: -o-linear-gradient(top, #67a7e9, #2580df);
		  background-image: linear-gradient(to bottom, #67a7e9, #2580df);
		}
       </style>
    <!-- GOOGLE FONTS-->
    <style type="text/css">
        .ui-jqgrid tr.jqgrow td {
		    
		    padding: 0px 2px 0 2px;
		    line-height:28px;

       }
       .ui-jqgrid-htable th.ui-th-column {
		   padding-bottom:2px;
		    
		}
		.page-subhead-line {
		   margin-top:0px;
		   padding-bottom:8px;
		    
		}
		.ui-icon {
    		background-image: url(images/ui-icons_3d80b3_256x240.png);
        }        
    </style>
</head>
<body >
    <div id="wrapper">  
    	 <div class="row">
	    <div class="row">
		    <nav class="navbar navbar-cls-top " role="navigation" style="margin-bottom: 0;background:white">
		        <div style="width:100%;">
			        <div style="height:130px;width:35%;float:left">
			        	<a href="homePage.html"><img alt="picture" src="assets/img/titlePic2.png" height="130"></a>
		        	</div>
			             <div style="width:60%;height:90px;float:left;"></div> 
	  					 <div class="welcome_div"><label class="welcome_label">欢迎您：</label><label id="navUser_call" class="welcome_label"></label></div>
	  					 <div class="Integrity_div"><label for="progress"class="Integrity_label">资料完整度：<progress value="15" max="100" id="progress"></progress></label></div>
  				</div>
		     </nav>
	    </div>
     <div class="row">
	     <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
	     	<div class="col-md-12" >
		        <ul id="nav">
		        	<li><a href="homePage.html">首页</a></li>
		        	<li style="padding-left: 65%;"><a id="applyJsp" href="unprocessed.html" onclick="toPage(0)">
		       				<i class="fa fa-newspaper-o  fa-5x" style="margin-top: 6.4px;font-size: 1.4em;" title="求职申请提醒"></i>
		       				<span class="nav-counter"id="applyCounter" style="background:red;display:none"></span>
                		</a>
                	</li>
		        	
		       		<li style="padding-left: 1.8%;"><a id="chatJsp" href="chat.html" onclick="setCss()">
		       				<i class="fa fa-envelope fa-lg" title="消息提醒"></i>
		       				<span class="nav-counter"id="messageCounter" style="display:none;"></span>
                		</a>
                	</li >
                	<li style="padding-left: 3%;"><a href="login.jsp" onclick="logout()">退出</a></li>
		        </ul>
		     </div>
	     </nav>
     <!-- /. NAV TOP  -->
      </div>
    </div>                     
        <div id="page-wrapper">
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                        <h1 id="title" class="page-head-line"></h1>
                        <div >
                            <div style="display:inline-block;width:40%;text-align:left">
		                        <button class="btn btn-primary my-oderPageChoosenButton" style="display:inline-block;" onclick="toPage(0)">未受理</button>
		                        <button class="btn btn-primary my-oderPageChoosenButton"  style="display:inline-block;" onclick="toPage(1)">已受理</button>
		                        <button class="btn btn-primary my-oderPageChoosenButton"  style="display:inline-block;" onclick="toPage(2)">已批准</button>
		                        <button class="btn btn-primary my-oderPageChoosenButton"  style="display:inline-block;" onclick="toPage(3)">历史</button>
	                        </div>
	                        <div style="display:inline-block;width:55%;text-align:right">
	                            <div style="display:inline-block;">
		                            <input id="searchApply" class="my-search-input"   placeholder="姓名/岗位" type="text"/>
		                        </div>
		                        <div style="display:inline-block;">
		                            <button class="btn btn-primary my-oderPageChoosenButton"  style="margin-top:1px" onclick="searchApply()">查找</button>
		                        </div>
	                        </div>
                        </div>
                        <h1 class="page-subhead-line"> 
                           
                        </h1>
                        
                    </div>
                     
                </div>
                <!-- /. ROW  -->
                <!-- /. ROW  -->
                 <div class="row">
                   <div class="col-md-12">
                       <div  class="panel panel-primary" >
					      <!-- Default panel contents -->
					      <div class="panel-heading" id="tableArea"style="text-align:center;font-size:14px;display:none">求职申请列表 
						      <!-- <div style="display:none;float:right;"id="hasIs_read">
							       <button class="btn btn-default" id="unRead" style="display:inline-block;font-size:10px;padding:3px;" onclick="showUnread()">只看未读</button>
				                   <button class="btn btn-default" id="all" style="display:inline-block;font-size:10px;padding:3px;" onclick="showAll()">显示全部</button>
				               </div>  -->                  
		                  </div>
					
					      <!-- Table -->
					      <table class="table  table-hover" id="dataGrid" > </table>
					      <div id= "pager"></div>					
					      <!-- without data -->					      
					   </div>
    <!--  <div>
		<button type="button" class="button" data-toggle="modal"  data-backdrop="static" data-target="#applyInfo">新建用户</button>
     </div> -->
     					<div id="prompt_info" class="my-text-prompt_info my-div-prompt_info ">暂时没有发现哦</div>
                   </div>
                 </div>
                
            </div>
            <!-- /. PAGE INNER  -->
        </div>
        <!-- /. PAGE WRAPPER  -->
    </div>
    
    <!-- /. WRAPPER  -->
<!--     <div id="footer-sec">
        &copy; 2014 YourCompany | More Templates 
    </div> -->
    <!-- /. FOOTER  -->
    
   
    <!-- modal start -->
    <div class="modal fade" id="chooseContractModel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content"> 					
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<p class="modal-title" id="myModalLabel">选择合同模板</p>
					</div>
					<div class="modal_form_content">
						<form class="modal_form" class="form-horizontal" role="form">
					<div>
						    	<span class="my-modal-lab-text text-right">模板名称：</span>
						    	<select id="contactModelName" class="my-select"></select>
						    </div>					    			  					    	
						</form>
						<div class="modal-footer">
					    <button type="button" class="btn  btn-default" data-dismiss="modal" >取  消</button>
						<button type="button" class="btn btn-danger"  onclick="resetPassword()">确  定</button>
						</div>
					</div>
					</div>
			</div>
		</div>
    <!-- modal end-->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="assets/js/jquery.metisMenu.js"></script>
   
    
    <script src="assets/js/grid.locale-cn.js"></script>
    <script src="assets/js/jquery.jqGrid.min.js"></script>
    <script src="assets/js/ve1.js"></script>
    <script src="assets/js/veHelper.js"></script>
     <script src="assets/js/simpleUtil.js"></script>
    
    
    <script src="assets/js/myjs/order.js"></script>   
  <script>
	$(document).ready(
		getOrderInfo()			
	);
	
	</script> 
</body>
</html>


	

